<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Game Stat | Profile#0001</title>
<style>
@font-face { font-family: BigNoodle; src: url('big_noodle_titling.ttf'); } 
 
* {font-family: BigNoodle; font-size: 24pt; background-color: #000; color: #fff; -moz-user-select: -moz-none; -khtml-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none; padding: 0px; margin: 0px;}
td {border-collapse:collapse;border-spacing:0;border:none; font-size:24px;font-family: BigNoodle, monospace !important;;text-align:right;vertical-align:top; text-shadow: white 1px 1px 0, white -1px -1px 0, white -1px 1px 0, white 1px -1px 0;}
.tg {font-size:28px;font-family: BigNoodle, monospace  !important;;text-align:left;vertical-align:top}
.clicks {display:inline-block; max-width: 22px; text-align: right; }
</style>
</head>
<body>
    <script>
    var clicks = [0, 0, 0];
    var letters = {0: "W", 1: "L", 2: "D"};
    function onClick(col, addi) {
        var d = new Date();
        var now = d.getFullYear()+"-"+("0"+(d.getMonth()+1)).slice(-2)+"-"+("0"+d.getDate()).slice(-2)+" "+("0"+d.getHours()).slice(-2)+":"+("0"+d.getMinutes()).slice(-2)+":"+("0"+d.getSeconds()).slice(-2)+"."+("00"+d.getMilliseconds()).slice(-3)
        clicks[col] += addi;
        console.log(now, letters[col], clicks[0]+"-"+clicks[1]+"-"+clicks[2])
        document.getElementById("clicks_"+col).innerHTML = clicks[col];
    };
    </script>
<!--    <div style="width:350px">
    <div style="width:350px">СТАТИСТИКА СЕГОДНЯ:</div> 
-->
    <div style="width:200px; float: left; text-align: right; ">
    <div class="clicks" id="clicks_0" onclick="onClick(0, 1)" oncontextmenu="javascript:onClick(0, -1); return false;">0</div>
    <div class="clicks">-</div>
    <div class="clicks" id="clicks_1" onclick="onClick(1, 1)" oncontextmenu="javascript:onClick(1, -1); return false;">0</div>
    <div class="clicks">-</div>
    <div class="clicks" id="clicks_2" onclick="onClick(2, 1)" oncontextmenu="javascript:onClick(2, -1); return false;">0</div>
    </div>

</body>
</html>
